# Market

./: Market.sln
.github/workflows/: dotnet.yml
Market.Database/: Market.Database.csproj  MarketDbContext.cs
Market.Database/Configurations/: ProductConfiguration.cs  ProductPictureConfiguration.cs  UserConfiguration.cs
Market.Database/Migrations/: 20230316143743_init.Designer.cs  20230316143743_init.cs  20230508171302_product changes.Designer.cs  20230508171302_product changes.cs  20230604180452_naming convention.Designer.cs  20230604180452_naming convention.cs  MarketDbContextModelSnapshot.cs
Market.DomainEntities/Entities/: BaseEntity.cs  Person.cs  Product.cs  ProductPicture.cs  User.cs  WeatherForecast.cs
Market.DomainEntities/Enums/: PricingType.cs
Market.DomainEntities/Interfaces/: IEntity.cs
Market.DomainRepositories/: Market.DomainRepositories.csproj
Market.DomainRepositories/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IUserRepository.cs
Market.DomainRepositories/Repositories/: BaseRepository.cs  GenericRepository.cs  UserRepository.cs
Market.DomainServices/: Market.DomainServices.csproj
Market.DomainServices/Interfaces/: IBaseCrudService.cs  IProductService.cs  IService.cs  IWeatherForecastService.cs
Market.DomainServices/Services/: BaseCrudService.cs  ProductService.cs  WeatherForecastService.cs
Market.Services/: DependencyContainer.cs  Market.Services.csproj
Market.Services/DTOs/: ProductDTOs.cs  UserDTOs.cs
Market.Services/DTOs/Product/: ProductAddDTO.cs  ProductEditDTO.cs
Market.Services/Interfaces/: IAuthorizationService.cs  IBaseCrudService.cs  IProductService.cs  IService.cs  IUserService.cs
Market.Services/Services/: AuthorizationService.cs  BaseCrudService.cs  ProductService.cs  UserService.cs
Market.WebApi/: DependencyContainer.cs  Market.WebApi.csproj  Program.cs  appsettings.json
Market.WebApi/Controllers/: AuthorizationController.cs  BaseController.cs  BaseCrudController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Market.WebApi/Middleware/: JwtBearerMiddleware.cs
Market.WebApi/Properties/: launchSettings.json
Market.WebApi/Utils/: AuthorizeAttribute.cs
Market.WebClient/: Market.WebClient.csproj  WeatherForecast.cs
Market.WebClient/ClientApp/: package-lock.json  package.json
Market.WebClient/ClientApp/public/: index.html  manifest.json
Market.WebClient/ClientApp/src/: setupProxy.js
Market.WebClient/ClientApp/src/components/: NavMenu.js
Market.WebClient/Controllers/: WeatherForecastController.cs
Market.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Market.WebClient/Properties/: launchSettings.json
