<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Market.DomainEntities\Market.DomainEntities.csproj" />
      <ProjectReference Include="..\Market.DomainRepositories\Market.DomainRepositories.csproj" />
      <ProjectReference Include="..\Market.DomainServices\Market.DomainServices.csproj" />
    </ItemGroup>

</Project>
